.avatar
	width: 64px
	height: 64px

	border-radius: 50%
	background-color: $blue
	background-image: url("data:image/svg+xml,%0A%3Csvg width='18' height='20' viewBox='0 0 18 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.0152 9.27363C13.2949 8.34031 14.1283 6.82984 14.1283 5.1282C14.1283 2.30051 11.8277 0 9.00005 0C6.17236 0 3.87185 2.30051 3.87185 5.1282C3.87185 6.82984 4.70517 8.34031 5.98493 9.27363C2.80368 10.491 0.538528 13.5754 0.538528 17.1795C0.538528 18.7347 1.8038 20 3.35904 20H14.6411C16.1963 20 17.4616 18.7347 17.4616 17.1795C17.4616 13.5754 15.1964 10.491 12.0152 9.27363ZM5.41033 5.1282C5.41033 3.14883 7.02068 1.53848 9.00005 1.53848C10.9794 1.53848 12.5898 3.14883 12.5898 5.1282C12.5898 7.10758 10.9794 8.71797 9.00005 8.71797C7.02068 8.71797 5.41033 7.10758 5.41033 5.1282ZM14.6411 18.4615H3.35904C2.65212 18.4615 2.077 17.8864 2.077 17.1795C2.077 13.362 5.18263 10.2564 9.00009 10.2564C12.8176 10.2564 15.9232 13.362 15.9232 17.1795C15.9231 17.8864 15.348 18.4615 14.6411 18.4615Z' fill='white' /%3E%3C/svg%3E%0A")
	background-position: center
	background-repeat: no-repeat
	background-size: 50%

	overflow: hidden

	&__image
		display: block
		width: 100%
		height: 100%

		object-fit: cover
