.toolbar
	display: flex
	align-items: center

	&__file
		flex-shrink: 0
		margin-right: 24px

	&__message
		flex: 1 1 auto

	&__send
		width: 32px
		height: 32px
		flex-shrink: 0
		margin-left: 24px

		border-radius: 50%
		background-color: $blue
		border: none
		outline: none
		background-image: url("data:image/svg+xml,%0A%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.99687 7.99989H8.80916M2.33688 13.0944L3.96167 8.21703C4.0086 8.07615 4.0086 7.92385 3.96167 7.78297L2.33688 2.90561C2.14121 2.31822 2.76162 1.79233 3.30849 2.08203L13.335 7.39345C13.8216 7.65123 13.8216 8.34877 13.335 8.60655L3.30849 13.918C2.76162 14.2077 2.14121 13.6818 2.33688 13.0944Z' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")
		background-position: center
		background-repeat: no-repeat
		background-size: 50%

		cursor: pointer
		transition: opacity .3s ease

		&:hover
			opacity: .75

.toolbar-file
	display: block

	width: 24px
	height: 24px

	background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.49928 9.93025L11.5125 3.65848L12.2609 4.43896L6.2476 10.7107L5.49928 9.93025Z' fill='%236F91B4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.49464 12.0111L13.5079 5.73929L14.2562 6.51978L8.24296 12.7916L7.49464 12.0111Z' fill='%236F91B4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.7351 16.4342L17.7484 10.1624L18.4967 10.9429L12.4834 17.2146L11.7351 16.4342Z' fill='%236F91B4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.7306 18.5155L19.7439 12.2437L20.4922 13.0242L14.4789 19.2959L13.7306 18.5155Z' fill='%236F91B4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.7308 18.5155C11.6551 20.6804 8.2973 20.6882 6.23088 18.533C4.16446 16.3777 4.17194 12.8755 6.24758 10.7107L5.49927 9.93018C3.00849 12.528 2.99952 16.7306 5.47922 19.3169C7.95893 21.9032 11.9883 21.8939 14.4791 19.296L13.7308 18.5155Z' fill='%236F91B4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.7484 10.1626L18.4967 10.9431C20.434 8.92254 20.4409 5.65385 18.5123 3.64228C16.5836 1.6307 13.4497 1.63798 11.5124 3.65854L12.2607 4.43902C13.7829 2.85145 16.2453 2.84573 17.7606 4.42625C19.276 6.00677 19.2705 8.57502 17.7484 10.1626Z' fill='%236F91B4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.49463 12.0117C6.11086 13.455 6.10588 15.7897 7.48349 17.2266C8.86111 18.6634 11.0996 18.6582 12.4834 17.215L11.7351 16.4345C10.7665 17.4448 9.19948 17.4484 8.23515 16.4426C7.27082 15.4368 7.27431 13.8025 8.24295 12.7922L7.49463 12.0117Z' fill='%236F91B4'/%3E%3C/svg%3E%0A")
	background-position: center
	background-repeat: no-repeat
	background-size: 100%

	cursor: pointer

	&__input
		display: none

.toolbar-message
	&__textarea
		display: block
		padding: 4px 0 0
		height: 24px
		width: 100%

		font-weight: 500
		font-size: 16px
		line-height: 1.2
		color: $blue

		background-color: transparent
		border: none
		outline: none
		resize: none

		&::placeholder
			font: inherit
			color: $blue
			transition: color .3s ease

		&:hover,
		&:focus
			color: $black

			&::placeholder
				color: $black
