.chats
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	padding: 32px 32px 0

	border-right: 1px solid $blue

	+until-desktop
		padding: 32px 16px 0

		border-right: 0

	&__nav
		padding-bottom: 24px
		border-bottom: 1px solid $blue
		+while-mob
			padding-bottom: 16px

	&__body
		flex: 1 1 auto
		max-height: 100%
		margin: 0 -32px
		padding: 0

		overflow-y: auto
		+hide-scroll

		+while-mob
			margin: 0 -16px

.chats-nav
	display: flex
	align-items: center

	&__settings
		display: block
		width: 28px
		height: 28px
		flex-shrink: 0
		margin-right: 24px

		background-image: url("data:image/svg+xml,%0A%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14097_6)'%3E%3Cpath d='M14.8786 28H13.1213C11.7001 28 10.5437 26.8437 10.5437 25.4224V24.8279C9.93945 24.6349 9.35238 24.3912 8.78839 24.0993L8.36708 24.5206C7.34666 25.5423 5.71211 25.5123 4.72134 24.5202L3.47933 23.2783C2.4868 22.2869 2.45826 20.6528 3.47966 19.6325L3.90064 19.2116C3.60877 18.6476 3.36514 18.0606 3.17204 17.4563H2.57759C1.15637 17.4563 0 16.2999 0 14.8787V13.1213C0 11.7001 1.15637 10.5437 2.57764 10.5437H3.17209C3.3652 9.93945 3.60883 9.35244 3.9007 8.78845L3.47938 8.36719C2.45859 7.34748 2.48675 5.71331 3.47971 4.72145L4.72183 3.47938C5.7149 2.48495 7.34907 2.46012 8.36752 3.47971L8.78845 3.90064C9.35244 3.60883 9.93951 3.36514 10.5437 3.17204V2.57759C10.5437 1.15631 11.7001 0 13.1214 0H14.8787C16.2999 0 17.4563 1.15631 17.4563 2.57759V3.17209C18.0605 3.36514 18.6476 3.60883 19.2116 3.9007L19.6329 3.47938C20.6533 2.45771 22.2878 2.48768 23.2786 3.47977L24.5206 4.72172C25.5131 5.71315 25.5417 7.34716 24.5203 8.36746L24.0993 8.78845C24.3912 9.35244 24.6348 9.9394 24.8279 10.5437H25.4224C26.8436 10.5437 28 11.7001 28 13.1213V14.8787C28 16.2999 26.8436 17.4563 25.4224 17.4563H24.8279C24.6348 18.0605 24.3912 18.6476 24.0993 19.2116L24.5206 19.6329C25.5414 20.6526 25.5133 22.2867 24.5203 23.2786L23.2782 24.5207C22.2851 25.5151 20.6509 25.5399 19.6325 24.5203L19.2116 24.0994C18.6476 24.3912 18.0605 24.6349 17.4563 24.828V25.4225C17.4563 26.8437 16.2999 28 14.8786 28ZM9.06265 22.3765C9.84616 22.8399 10.6894 23.1899 11.569 23.4169C11.9313 23.5104 12.1844 23.8371 12.1844 24.2112V25.4224C12.1844 25.939 12.6048 26.3594 13.1214 26.3594H14.8787C15.3953 26.3594 15.8157 25.939 15.8157 25.4224V24.2112C15.8157 23.8371 16.0688 23.5104 16.431 23.4169C17.3106 23.1899 18.1539 22.8399 18.9374 22.3765C19.2598 22.1858 19.6702 22.2377 19.9351 22.5025L20.793 23.3605C21.1629 23.7309 21.7569 23.7223 22.1178 23.3609L23.3606 22.1181C23.7206 21.7586 23.7326 21.1644 23.361 20.7933L22.5026 19.935C22.2379 19.6702 22.186 19.2597 22.3766 18.9374C22.84 18.1539 23.19 17.3106 23.417 16.431C23.5105 16.0687 23.8372 15.8157 24.2113 15.8157H25.4224C25.939 15.8157 26.3594 15.3954 26.3594 14.8787V13.1214C26.3594 12.6048 25.939 12.1844 25.4224 12.1844H24.2113C23.8371 12.1844 23.5105 11.9313 23.417 11.5691C23.19 10.6895 22.8399 9.84621 22.3766 9.06276C22.186 8.74043 22.2379 8.32995 22.5026 8.06515L23.3606 7.20716C23.7315 6.8367 23.7219 6.2428 23.361 5.88235L22.1182 4.63958C21.758 4.27886 21.1638 4.2683 20.7934 4.63925L19.9351 5.49757C19.6703 5.76242 19.2597 5.81427 18.9375 5.62362C18.154 5.16026 17.3107 4.8102 16.4311 4.5832C16.0688 4.48973 15.8157 4.16303 15.8157 3.78891V2.57759C15.8157 2.06095 15.3954 1.64062 14.8787 1.64062H13.1214C12.6048 1.64062 12.1844 2.06095 12.1844 2.57759V3.7888C12.1844 4.16292 11.9313 4.48962 11.5691 4.58309C10.6895 4.81009 9.84621 5.16015 9.0627 5.62352C8.74027 5.8141 8.32984 5.76226 8.06504 5.49746L7.2071 4.63947C6.8372 4.26912 6.24312 4.27771 5.88235 4.63909L4.63947 5.88191C4.27952 6.24143 4.26748 6.8355 4.63914 7.20672L5.49746 8.06504C5.76226 8.32984 5.8141 8.74032 5.62352 9.06265C5.16015 9.8461 4.81015 10.6894 4.58314 11.569C4.48962 11.9313 4.16292 12.1843 3.78886 12.1843H2.57764C2.06101 12.1844 1.64062 12.6047 1.64062 13.1213V14.8787C1.64062 15.3953 2.06101 15.8156 2.57764 15.8156H3.7888C4.16292 15.8156 4.48957 16.0687 4.58309 16.4309C4.81009 17.3106 5.16015 18.1538 5.62346 18.9373C5.81405 19.2596 5.7622 19.6701 5.49741 19.9349L4.63941 20.7929C4.26852 21.1634 4.2782 21.7573 4.63909 22.1177L5.88186 23.3605C6.24209 23.7212 6.83621 23.7318 7.20666 23.3608L8.06493 22.5025C8.26006 22.3074 8.666 22.1419 9.06265 22.3765Z' fill='%236F91B4'/%3E%3Cpath d='M13.9999 20.0922C10.6406 20.0922 7.90771 17.3593 7.90771 14C7.90771 10.6408 10.6406 7.90784 13.9999 7.90784C17.3592 7.90784 20.0921 10.6408 20.0921 14C20.0921 17.3593 17.3592 20.0922 13.9999 20.0922ZM13.9999 9.54846C11.5453 9.54846 9.54834 11.5454 9.54834 14C9.54834 16.4546 11.5453 18.4516 13.9999 18.4516C16.4545 18.4516 18.4515 16.4546 18.4515 14C18.4515 11.5454 16.4546 9.54846 13.9999 9.54846Z' fill='%236F91B4'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14097_6'%3E%3Crect width='28' height='28' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
		background-position: center
		background-repeat: no-repeat
		background-size: 100%

		transition: .3s ease
		+while-mob
			width: 24px
			height: 24px
			margin-right: 16px

		&:hover
			background-image: url("data:image/svg+xml,%0A%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14097_6)'%3E%3Cpath d='M14.8786 28H13.1213C11.7001 28 10.5437 26.8437 10.5437 25.4224V24.8279C9.93945 24.6349 9.35238 24.3912 8.78839 24.0993L8.36708 24.5206C7.34666 25.5423 5.71211 25.5123 4.72134 24.5202L3.47933 23.2783C2.4868 22.2869 2.45826 20.6528 3.47966 19.6325L3.90064 19.2116C3.60877 18.6476 3.36514 18.0606 3.17204 17.4563H2.57759C1.15637 17.4563 0 16.2999 0 14.8787V13.1213C0 11.7001 1.15637 10.5437 2.57764 10.5437H3.17209C3.3652 9.93945 3.60883 9.35244 3.9007 8.78845L3.47938 8.36719C2.45859 7.34748 2.48675 5.71331 3.47971 4.72145L4.72183 3.47938C5.7149 2.48495 7.34907 2.46012 8.36752 3.47971L8.78845 3.90064C9.35244 3.60883 9.93951 3.36514 10.5437 3.17204V2.57759C10.5437 1.15631 11.7001 0 13.1214 0H14.8787C16.2999 0 17.4563 1.15631 17.4563 2.57759V3.17209C18.0605 3.36514 18.6476 3.60883 19.2116 3.9007L19.6329 3.47938C20.6533 2.45771 22.2878 2.48768 23.2786 3.47977L24.5206 4.72172C25.5131 5.71315 25.5417 7.34716 24.5203 8.36746L24.0993 8.78845C24.3912 9.35244 24.6348 9.9394 24.8279 10.5437H25.4224C26.8436 10.5437 28 11.7001 28 13.1213V14.8787C28 16.2999 26.8436 17.4563 25.4224 17.4563H24.8279C24.6348 18.0605 24.3912 18.6476 24.0993 19.2116L24.5206 19.6329C25.5414 20.6526 25.5133 22.2867 24.5203 23.2786L23.2782 24.5207C22.2851 25.5151 20.6509 25.5399 19.6325 24.5203L19.2116 24.0994C18.6476 24.3912 18.0605 24.6349 17.4563 24.828V25.4225C17.4563 26.8437 16.2999 28 14.8786 28ZM9.06265 22.3765C9.84616 22.8399 10.6894 23.1899 11.569 23.4169C11.9313 23.5104 12.1844 23.8371 12.1844 24.2112V25.4224C12.1844 25.939 12.6048 26.3594 13.1214 26.3594H14.8787C15.3953 26.3594 15.8157 25.939 15.8157 25.4224V24.2112C15.8157 23.8371 16.0688 23.5104 16.431 23.4169C17.3106 23.1899 18.1539 22.8399 18.9374 22.3765C19.2598 22.1858 19.6702 22.2377 19.9351 22.5025L20.793 23.3605C21.1629 23.7309 21.7569 23.7223 22.1178 23.3609L23.3606 22.1181C23.7206 21.7586 23.7326 21.1644 23.361 20.7933L22.5026 19.935C22.2379 19.6702 22.186 19.2597 22.3766 18.9374C22.84 18.1539 23.19 17.3106 23.417 16.431C23.5105 16.0687 23.8372 15.8157 24.2113 15.8157H25.4224C25.939 15.8157 26.3594 15.3954 26.3594 14.8787V13.1214C26.3594 12.6048 25.939 12.1844 25.4224 12.1844H24.2113C23.8371 12.1844 23.5105 11.9313 23.417 11.5691C23.19 10.6895 22.8399 9.84621 22.3766 9.06276C22.186 8.74043 22.2379 8.32995 22.5026 8.06515L23.3606 7.20716C23.7315 6.8367 23.7219 6.2428 23.361 5.88235L22.1182 4.63958C21.758 4.27886 21.1638 4.2683 20.7934 4.63925L19.9351 5.49757C19.6703 5.76242 19.2597 5.81427 18.9375 5.62362C18.154 5.16026 17.3107 4.8102 16.4311 4.5832C16.0688 4.48973 15.8157 4.16303 15.8157 3.78891V2.57759C15.8157 2.06095 15.3954 1.64062 14.8787 1.64062H13.1214C12.6048 1.64062 12.1844 2.06095 12.1844 2.57759V3.7888C12.1844 4.16292 11.9313 4.48962 11.5691 4.58309C10.6895 4.81009 9.84621 5.16015 9.0627 5.62352C8.74027 5.8141 8.32984 5.76226 8.06504 5.49746L7.2071 4.63947C6.8372 4.26912 6.24312 4.27771 5.88235 4.63909L4.63947 5.88191C4.27952 6.24143 4.26748 6.8355 4.63914 7.20672L5.49746 8.06504C5.76226 8.32984 5.8141 8.74032 5.62352 9.06265C5.16015 9.8461 4.81015 10.6894 4.58314 11.569C4.48962 11.9313 4.16292 12.1843 3.78886 12.1843H2.57764C2.06101 12.1844 1.64062 12.6047 1.64062 13.1213V14.8787C1.64062 15.3953 2.06101 15.8156 2.57764 15.8156H3.7888C4.16292 15.8156 4.48957 16.0687 4.58309 16.4309C4.81009 17.3106 5.16015 18.1538 5.62346 18.9373C5.81405 19.2596 5.7622 19.6701 5.49741 19.9349L4.63941 20.7929C4.26852 21.1634 4.2782 21.7573 4.63909 22.1177L5.88186 23.3605C6.24209 23.7212 6.83621 23.7318 7.20666 23.3608L8.06493 22.5025C8.26006 22.3074 8.666 22.1419 9.06265 22.3765Z' fill='%23354753'/%3E%3Cpath d='M13.9999 20.0922C10.6406 20.0922 7.90771 17.3593 7.90771 14C7.90771 10.6408 10.6406 7.90784 13.9999 7.90784C17.3592 7.90784 20.0921 10.6408 20.0921 14C20.0921 17.3593 17.3592 20.0922 13.9999 20.0922ZM13.9999 9.54846C11.5453 9.54846 9.54834 11.5454 9.54834 14C9.54834 16.4546 11.5453 18.4516 13.9999 18.4516C16.4545 18.4516 18.4515 16.4546 18.4515 14C18.4515 11.5454 16.4546 9.54846 13.9999 9.54846Z' fill='%23354753'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14097_6'%3E%3Crect width='28' height='28' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
			transform: rotate(180deg)

	&__search
		flex: 1 1 auto

.chats-list
	display: flex
	flex-direction: column
	margin: 0
	padding: 0

	list-style: none

.chats-item
	position: relative

	padding: 16px 32px
	display: flex
	align-items: center

	cursor: pointer

	transition: background-color .3s ease

	+while-mob
		padding: 16px

	&:not(:first-child)
		&::before
			content: ""
			position: absolute
			top: 0
			left: 32px
			height: 1px
			width: calc(100% - 64px)
			background-color: $blue

			+while-mob
				left: 16px
				width: calc(100% - 32px)

	&__avatar
		width: 64px
		height: 64px
		flex-shrink: 0
		margin-right: 24px

		transition: background-color .3s ease, background-image .3s ease
		+while-mob
			width: 56px
			height: 56px
			margin-right: 16px

	&__content
		flex: 1 1 auto
		display: flex
		flex-direction: column

	&__info
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin-bottom: 4px

	&__user
		margin: 0 16px 0 0

		font-weight: 500
		font-size: 18px
		line-height: 1.33
		color: $black

		transition: color .3s ease

		+while-mob
			font-size: 14px

	&__time
		font-size: 12px
		line-height: 1
		color: $black

		transition: color .3s ease

	&__message
		position: relative

		margin: 0
		padding-right: 20%
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical

		font-weight: 500
		font-size: 16px
		line-height: 1.1
		color: $blue

		transition: color .3s ease

		+while-mob
			font-size: 12px

		&_unread
			&::after
				content: attr(data-unread)
				position: absolute
				right: 0
				bottom: 0

				padding-top: 2px
				width: 20px
				height: 20px
				display: flex
				align-items: center
				justify-content: center

				font-weight: 500
				font-size: 11px
				line-height: 1
				color: $white

				background-color: $blue
				border-radius: 50%

				transition: color .3s ease, background-color .3s ease

	&_active,
	&:hover
		background-color: $blue

		& .chats-item
			&__message,
			&__user,
			&__time
				color: $white

			&__message
				&::after
					background-color: $white
					color: $black

			&__avatar
				background-color: $white
				background-image: url("data:image/svg+xml,%3Csvg width='18' height='20' viewBox='0 0 18 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.0152 9.27363C13.2949 8.34031 14.1283 6.82984 14.1283 5.1282C14.1283 2.30051 11.8277 0 9.00005 0C6.17236 0 3.87185 2.30051 3.87185 5.1282C3.87185 6.82984 4.70517 8.34031 5.98493 9.27363C2.80368 10.491 0.538528 13.5754 0.538528 17.1795C0.538528 18.7347 1.8038 20 3.35904 20H14.6411C16.1963 20 17.4616 18.7347 17.4616 17.1795C17.4616 13.5754 15.1964 10.491 12.0152 9.27363ZM5.41033 5.1282C5.41033 3.14883 7.02068 1.53848 9.00005 1.53848C10.9794 1.53848 12.5898 3.14883 12.5898 5.1282C12.5898 7.10758 10.9794 8.71797 9.00005 8.71797C7.02068 8.71797 5.41033 7.10758 5.41033 5.1282ZM14.6411 18.4615H3.35904C2.65212 18.4615 2.077 17.8864 2.077 17.1795C2.077 13.362 5.18263 10.2564 9.00009 10.2564C12.8176 10.2564 15.9232 13.362 15.9232 17.1795C15.9231 17.8864 15.348 18.4615 14.6411 18.4615Z' fill='%236f91b4' /%3E%3C/svg%3E%0A")

	&_empty
		& .chats-item
			&__avatar
				display: flex
				justify-content: center
				align-items: center

				background-image: none

				&::before
					content: '+'

					font-size: 56px
					line-height: 1
					color: $white

					transition: color .3s ease

	&_empty:hover
		& .chats-item
			&__avatar
				background-image: none

				&::before
					color: $blue
