.dialog
	position: relative

	height: 100%
	display: flex
	flex-direction: column

	&__top
		position: absolute
		top: 0
		left: 0
		z-index: 1

		width: 100%
		padding: 16px
		display: flex
		align-items: center
		justify-content: space-between

		background: rgb(239 238 236 / 75%)
		border-bottom: 1px solid $blue

		+until-tablet
			padding: 8px

	&__info
		display: flex
		align-items: center
		margin-right: 16px

	&__avatar
		width: 48px
		height: 48px
		margin-right: 16px

		+until-tablet
			width: 32px
			height: 32px
			margin-right: 8px

	&__user
		font-weight: 600
		font-size: 18px
		line-height: 1
		color: $black

		user-select: none

		+until-tablet
			font-size: 14px
			font-weight: 500

	&__actions
		margin-left: auto

	&__review-nav
		margin-left: 16px

	&__body
		max-height: 100%
		height: 100%
		display: flex
		flex-direction: column

		overflow: hidden

	&__timeline
		flex: 1 1 auto
		padding-top: 128px

	&__toolbar
		flex: 1 0 max-content
		padding: 8px 16px

		border-top: 1px solid $blue
		background-color: $pastel
