.modal
	position: fixed
	inset: 0

	display: flex
	justify-content: center
	align-items: flex-start
	padding: 32px 16px

	background-color: $backdrop
	overflow-y: auto

	+while-mob
		padding: 0

		overflow: hidden

	&__body
		position: relative

		margin: auto 0
		width: 100%
		max-width: 600px
		padding: 32px 48px

		background-color: $white
		border-radius: 20px

		+until-desktop
			padding: 24px 32px
			max-width: 450px

		+while-mob
			margin: 0
			padding: 24px 16px
			height: 100%

			border-radius: 0

			overflow-y: auto

	&__close
		position: absolute
		top: 24px
		right: 24px

		width: 16px
		height: 16px
		padding: 0

		appearance: none
		border: none
		background: none
		cursor: pointer

		& svg
			display: block
			width: 100%
			height: 100%

			& *
				transition: fill .3s ease

			&:hover
				& *
					fill: $blue
