.settings
	display: flex
	flex-direction: column
	align-items: center
	flex: 1 1 auto

	&__photo
		margin: 0 0 32px

	&__name
		margin: 0 0 48px

		font-size: 32px
		line-height: 1.2
		font-weight: 500

		color: $black

		cursor: default

		+until-desktop
			margin: 0 0 32px

			font-size: 24px

	&__info
		flex: 1 1 auto

	&__logout
		margin: auto 0 0

	&__tools
		margin-bottom: 32px