.link
	display: block

	font-weight: 500
	font-size: 16px
	line-height: 1.4

	text-decoration: none
	cursor: pointer
	transition: color .3s ease

	+while-mob
		font-size: 14px

	&:active
		outline: none

	&:focus
		outline: none

	&_base
		color: $black

		&:hover
			color: $blue

	&_trans
		padding: 8px 32px

		line-height: 1.125
		color: $white

		background-color: $glass
		border-radius: 16px

		&:hover
			color: $black
