.page-error
	position: relative

	width: 100%
	height: 100%
	min-height: 100vh

	&__bg
		position: absolute
		inset: 0
		z-index: -1

		&-image
			display: block
			width: 100%
			height: 100%
			object-fit: cover


	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		height: 100%
		padding: 128px 24px
		+until-desktop
			padding: 64px 16px

	&__content
		display: flex
		flex-direction: column
		align-items: center
		margin: auto


	&__title
		margin: 0 0 16px

		font-size: 70px
		line-height: 1
		font-weight: 700

		color: $white

		+until-desktop
			font-size: 48px

	&__text
		margin: 0

		font-weight: 700
		font-size: 48px
		line-height: 1

		color: $white

		+until-desktop
			font-size: 24px

	&__back
		margin: 48px 0 0
		+until-desktop
			margin: 32px 0 0


	&__top
		position: absolute
		top: 0
		left: 0

		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 24px 24px 0

		+until-desktop
			padding: 16px 16px 0

	&__logo
		max-height: 60px
		width: clamp(115px, 20vw ,195px)