.login-layout
	height: 100%
	width: 100%
	max-height: 100vh
	display: grid
	grid-template-columns: repeat(2, minmax(0, 1fr))

	background-color: $pastel

	overflow: hidden

	+until-desktop
		max-height: unset
		min-height: 100%
		height: auto

		grid-template-columns: 100%
		grid-template-rows: auto minmax(0, 1fr)

	&__left
		display: flex
		justify-content: center
		align-items: flex-start
		padding: 40px

		overflow-y: auto
		+hide-scroll

		+until-desktop
			padding: 16px 16px 32px

			overflow-y: unset

	&__form
		margin: auto

	&__right
		position: relative
		z-index: 0

		display: flex
		align-items: center
		justify-content: center

		border-radius: 20px 0 0 20px

		overflow: hidden

		+until-desktop
			grid-row: 1
			justify-content: flex-start
			padding: 16px

			border-radius: unset

			overflow: initial

	&__bg
		position: absolute
		inset: 0
		z-index: -1

		+until-desktop
			display: none

	&__logo
		+until-desktop
			width: clamp(115px, 20vw ,195px)

	&__review-nav
		position: absolute
		right: 48px
		top: 48px

		+until-desktop
			position: relative
			right: unset
			top: unset

			margin-left: auto