html
	height: 100%

	font-family: $main-font
	font-size: $font-size
	line-height: 1.44

	scroll-behavior: smooth

body
	width: 100%
	height: 100%
	min-width: 320px
	padding: 0
	margin: 0

#app
	display: flex
	flex-direction: column
	min-height: 100%
	height: 100%
	width: 100%

*,
*::after,
*::before
	box-sizing: border-box
	-webkit-tap-highlight-color: rgb(255 255 255 / 0%)
	-webkit-tap-highlight-color: transparent

.wrapper
	width: 100%
	max-width: 816px
	margin: 0 auto
	padding: 0 24px
	+until-desktop
		padding: 0 16px
