// - COLORS
$white: #FFFFFF
$black: #354753
$blue: #6F91B4
$red: #E36A5F
$orange: #F5E7C9
$pastel: #EFEEEC
$backdrop: rgba(53, 71, 83, 0.4)
$glass: rgba(239, 238, 236, 0.25)

// - FONTS
$mainFont: Montserrat, Arial, sans-serif
$fontSize: 16px
